\babel@toc {american}{}
\babel@toc {american}{}
\babel@toc {brazil}{}
\contentsline {chapter}{\numberline {1}Introdução}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Trabalho de Conclusão de Curso}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Metodologia Científica}{1}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Veja Também}{2}{subsection.1.2.1}%
\contentsline {section}{\numberline {1.3}\LaTeX }{3}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}Veja Também}{4}{subsection.1.3.1}%
\contentsline {section}{\numberline {1.4}Plágio}{5}{section.1.4}%
\contentsline {subsection}{\numberline {1.4.1}Veja Também}{5}{subsection.1.4.1}%
\contentsline {chapter}{\numberline {2}A Classe \texttt {UnB-CIC}}{6}{chapter.2}%
\contentsline {section}{\numberline {2.1}Gerando o PDF}{6}{section.2.1}%
\contentsline {section}{\numberline {2.2}Opções}{6}{section.2.2}%
\contentsline {section}{\numberline {2.3}Informações do Trabalho}{7}{section.2.3}%
\contentsline {section}{\numberline {2.4}Arquivos}{8}{section.2.4}%
\contentsline {section}{\numberline {2.5}Documento}{8}{section.2.5}%
\contentsline {subsection}{\numberline {2.5.1}Capítulos}{8}{subsection.2.5.1}%
\contentsline {subsection}{\numberline {2.5.2}Figuras}{10}{subsection.2.5.2}%
\contentsline {subsection}{\numberline {2.5.3}Equações}{12}{subsection.2.5.3}%
\contentsline {subsection}{\numberline {2.5.4}Tabelas}{13}{subsection.2.5.4}%
\contentsline {subsection}{\numberline {2.5.5}Abreviaturas e Siglas}{15}{subsection.2.5.5}%
\contentsline {chapter}{\numberline {3}Trabalho de Conclusão de Curso}{17}{chapter.3}%
\contentsline {section}{\numberline {3.1}UnB}{17}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Os tipos}{17}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Teoria e prática}{18}{subsection.3.1.2}%
\contentsline {subsection}{\numberline {3.1.3}Começo do projeto}{18}{subsection.3.1.3}%
\contentsline {subsection}{\numberline {3.1.4}Estrutura e regras}{19}{subsection.3.1.4}%
\contentsline {subsection}{\numberline {3.1.5}O projeto está pronto. E agora?}{20}{subsection.3.1.5}%
\contentsline {chapter}{\numberline {4}Apresentações}{21}{chapter.4}%
\contentsline {section}{\numberline {4.1}Falando em Público}{21}{section.4.1}%
\contentsline {section}{\numberline {4.2}{\sc {BEAMER}}}{23}{section.4.2}%
\contentsline {chapter}{Refer\^encias}{24}{section*.6}%
\contentsline {chapter}{Ap\^endice}{24}{section*.6}%
\contentsline {chapter}{\numberline {A}Fichamento de Artigo Científico}{24}{appendix.A}%
\contentsline {chapter}{Anexo}{28}{appendix.A}%
\contentsline {chapter}{\numberline {I}Documentação Original \texttt {UnB-CIC}\ (parcial)}{28}{appendix.B}%
