\begin{thebibliography}{1}

\bibitem{Biolchini_2005_Systematicreviewin}
Jorge Biolchini, P.~Gomes Mian, A.~Candida~Cruz Natali, and G.~Horta Travassos.
\newblock Systematic review in software engineering.
\newblock {\em System Engineering and Computer Science Department COPPE/UFRJ,
  Technical Report ES}, 679(05), 2005.

\bibitem{covey_first_1995}
Stephen~R Covey, A~Roger Merrill, and Rebecca~R Merrill.
\newblock {\em First things first}.
\newblock Simon and Schuster, 1995.

\bibitem{greenwade93}
George~D. Greenwade.
\newblock The {C}omprehensive {T}ex {A}rchive {N}etwork ({CTAN}).
\newblock {\em TUGBoat}, 14(3):342--351, 1993.

\bibitem{Knuth_1986_texbook}
Donald~Ervin Knuth and Duane Bibby.
\newblock {\em The texbook}, volume 1993.
\newblock Addison-Wesley Reading, MA, USA, 1986.

\bibitem{lamport_latex:_1994}
Leslie Lamport.
\newblock {\em {LATEX}: a document preparation system : user's guide and
  reference manual}.
\newblock Addison-Wesley Pub. Co., Reading, Mass., 1994.

\bibitem{newton1833philosophiae}
Isaac Newton, Daniel Bernoulli, Colin MacLaurin, and Leonhard Euler.
\newblock {\em Philosophiae naturalis principia mathematica}, volume~1.
\newblock excudit G. Brookman; impensis TT et J. Tegg, Londini, 1833.

\bibitem{Oetiker_1995_notsoshort}
Tobias Oetiker, Hubert Partl, Irene Hyna, and Elisabeth Schlegl.
\newblock The not so short introduction to latex2$\varepsilon$, 1995.

\bibitem{pinteric_latex_2004}
Marko Pinteric.
\newblock {LaTeX} on {Windows}.

\bibitem{ppginf}
PPGI/UnB.
\newblock Regimento do programa de p\'{o}s-gradua\c{c}\~{a}o em inform\'{a}tica
  da universidade de bras\'{i}lia.
\newblock http://ppgi.unb.br/normatives, 2013.

\end{thebibliography}
