This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: qualificacao_gvanerven.aux
Reallocating 'name_of_file' (item size: 1) to 6 items.
The style file: plain.bst
Reallocating 'name_of_file' (item size: 1) to 13 items.
Illegal, another \bibstyle command---line 117 of file qualificacao_gvanerven.aux
 : \bibstyle
 :          {babunsrt}
I'm skipping whatever remains of this command
Illegal, another \bibdata command---line 119 of file qualificacao_gvanerven.aux
 : \bibdata
 :         {bibliografia}
I'm skipping whatever remains of this command
Database file #1: bibliografia.bib
You've used 9 entries,
            2118 wiz_defined-function locations,
            546 strings with 5368 characters,
and the built_in function-call counts, 2417 in all, are:
= -- 214
> -- 128
< -- 2
+ -- 54
- -- 42
* -- 144
:= -- 423
add.period$ -- 25
call.type$ -- 9
change.case$ -- 44
chr.to.int$ -- 0
cite$ -- 9
duplicate$ -- 90
empty$ -- 200
format.name$ -- 42
if$ -- 495
int.to.chr$ -- 0
int.to.str$ -- 9
missing$ -- 10
newline$ -- 46
num.names$ -- 18
pop$ -- 70
preamble$ -- 1
purify$ -- 39
quote$ -- 0
skip$ -- 67
stack$ -- 0
substring$ -- 73
swap$ -- 11
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 28
warning$ -- 0
while$ -- 20
width$ -- 10
write$ -- 92
(There were 2 error messages)
