\glossaryentry{CIC?\glossentry{CIC}|setentrycounter[]{page}\glsnumberformat}{2}
\glossaryentry{CIC?\glossentry{CIC}|setentrycounter[]{page}\glsnumberformat}{2}
\glossaryentry{UnB?\glossentry{UnB}|setentrycounter[]{page}\glsnumberformat}{2}
\glossaryentry{UnB?\glossentry{UnB}|setentrycounter[]{page}\glsnumberformat}{2}
\glossaryentry{CAPES?\glossentry{CAPES}|setentrycounter[]{page}\glsnumberformat}{3}
\glossaryentry{CTAN?\glossentry{CTAN}|setentrycounter[]{page}\glsnumberformat}{4}
\glossaryentry{CTAN?\glossentry{CTAN}|setentrycounter[]{page}\glsnumberformat}{5}
\glossaryentry{CEP?\glossentry{CEP}|setentrycounter[]{page}\glsnumberformat}{6}
\glossaryentry{CEP?\glossentry{CEP}|setentrycounter[]{page}\glsnumberformat}{6}
\glossaryentry{CAPES?\glossentry{CAPES}|setentrycounter[]{page}\glsnumberformat}{6}
\glossaryentry{CAPES?\glossentry{CAPES}|setentrycounter[]{page}\glsnumberformat}{6}
\glossaryentry{BCE?\glossentry{BCE}|setentrycounter[]{page}\glsnumberformat}{9}
\glossaryentry{BCE?\glossentry{BCE}|setentrycounter[]{page}\glsnumberformat}{9}
\glossaryentry{BCE?\glossentry{BCE}|setentrycounter[]{page}\glsnumberformat}{9}
\glossaryentry{CIC?\glossentry{CIC}|setentrycounter[]{page}\glsnumberformat}{17}
\glossaryentry{CIC?\glossentry{CIC}|setentrycounter[]{page}\glsnumberformat}{17}
\glossaryentry{CIC?\glossentry{CIC}|setentrycounter[]{page}\glsnumberformat}{17}
\glossaryentry{CIC?\glossentry{CIC}|setentrycounter[]{page}\glsnumberformat}{17}
