\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand*\tocstyle@set@width[4]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{qualificacao_gvanerven.ist}
\@glsorder{word}
\babel@aux{american}{}
\babel@aux{american}{}
\babel@aux{brazil}{}
\tocstyle@set@width {unum}{toc}{}{30.02785pt}
\tocstyle@set@width {num}{toc}{0}{13.5pt}
\tocstyle@set@width {skip}{toc}{0}{0.0pt}
\tocstyle@set@width {num}{toc}{1}{20.88887pt}
\tocstyle@set@width {skip}{toc}{1}{13.5pt}
\tocstyle@set@width {num}{toc}{2}{30.02785pt}
\tocstyle@set@width {skip}{toc}{2}{34.38887pt}
\tocstyle@set@width {unum}{lof}{}{20.88887pt}
\tocstyle@set@width {num}{lof}{1}{20.88887pt}
\tocstyle@set@width {skip}{lof}{1}{17.62474pt}
\tocstyle@set@width {unum}{lot}{}{20.88887pt}
\tocstyle@set@width {num}{lot}{1}{20.88887pt}
\tocstyle@set@width {skip}{lot}{1}{17.62474pt}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introdução}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{1_Introducao}{{1}{1}{Introdução}{chapter.1}{}}
\citation{newton1833philosophiae}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivação}{2}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Objetivos}{2}{section.1.2}\protected@file@percent }
\@writefile{brf}{\backcite{newton1833philosophiae}{{2}{1.2}{section.1.2}}}
\citation{Biolchini_2005_Systematicreviewin}
\citation{Knuth_1986_texbook}
\@writefile{brf}{\backcite{Biolchini_2005_Systematicreviewin}{{3}{1.2}{Item.7}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Veja Também}{3}{subsection.1.2.1}\protected@file@percent }
\citation{lamport_latex:_1994}
\citation{greenwade93}
\citation{Oetiker_1995_notsoshort}
\citation{pinteric_latex_2004}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Contribuições do Trabalho}{4}{section.1.3}\protected@file@percent }
\@writefile{brf}{\backcite{Knuth_1986_texbook}{{4}{1.3}{section.1.3}}}
\@writefile{brf}{\backcite{lamport_latex:_1994}{{4}{1.3}{section.1.3}}}
\@writefile{brf}{\backcite{greenwade93}{{4}{1.3}{section.1.3}}}
\@writefile{brf}{\backcite{Oetiker_1995_notsoshort}{{4}{1.3}{section.1.3}}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces \LaTeX \ vs MS Word.}}{4}{figure.1.1}\protected@file@percent }
\@writefile{brf}{\backcite{pinteric_latex_2004}{{4}{1.1}{figure.1.1}}}
\newlabel{latexvsword}{{1.1}{4}{\LaTeX \ vs MS Word}{figure.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Veja Também}{5}{subsection.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Estrutura do Trabalho}{6}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Veja Também}{6}{subsection.1.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Revisão Bibliográfica}{7}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{2_Revisao_Bibliografica}{{2}{7}{Revisão Bibliográfica}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Active Learning}{7}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Mineração de Textos}{7}{section.2.2}\protected@file@percent }
\citation{ppginf}
\@writefile{brf}{\backcite{ppginf}{{8}{2.2}{section.2.2}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Informações do Trabalho}{8}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Arquivos}{9}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Documento}{9}{section.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Capítulos}{9}{subsection.2.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Figuras}{11}{subsection.2.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Marca P/B.}}{12}{figure.2.1}\protected@file@percent }
\newlabel{unbPB}{{2.1}{12}{Marca P/B}{figure.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Marca colorida.}}{12}{figure.2.2}\protected@file@percent }
\newlabel{unb}{{2.2}{12}{Marca colorida}{figure.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Outra marca colorida.}}{13}{figure.2.3}\protected@file@percent }
\newlabel{unb2}{{2.3}{13}{Outra marca colorida}{figure.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}Equações}{13}{subsection.2.5.3}\protected@file@percent }
\newlabel{pitagoras}{{2.1}{14}{Equações}{equation.2.5.1}{}}
\newlabel{pit2}{{2.2}{14}{Equações}{equation.2.5.2}{}}
\newlabel{eq}{{2.3}{14}{Equações}{equation.2.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.4}Tabelas}{14}{subsection.2.5.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Exemplo de tabela.}}{15}{table.2.1}\protected@file@percent }
\newlabel{exemplo}{{2.1}{15}{Exemplo de tabela}{table.2.1}{}}
\citation{covey_first_1995}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Matriz de Decisão de Eisenhower.}}{16}{table.2.2}\protected@file@percent }
\@writefile{brf}{\backcite{covey_first_1995}{{16}{2.2}{table.2.2}}}
\newlabel{EisenhowerTable}{{2.2}{16}{Matriz de Decisão de Eisenhower}{table.2.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Outro exemplo de tabela.}}{16}{table.2.3}\protected@file@percent }
\newlabel{exemplo2}{{2.3}{16}{Outro exemplo de tabela}{table.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.5}Abreviaturas e Siglas}{16}{subsection.2.5.5}\protected@file@percent }
\bibstyle{babunsrt}
\bibdata{bibliografia}
\bibcite{Biolchini_2005_Systematicreviewin}{1}
\bibcite{covey_first_1995}{2}
\bibcite{greenwade93}{3}
\bibcite{Knuth_1986_texbook}{4}
\bibcite{lamport_latex:_1994}{5}
\bibcite{newton1833philosophiae}{6}
\bibcite{Oetiker_1995_notsoshort}{7}
\bibcite{pinteric_latex_2004}{8}
\bibcite{ppginf}{9}
\newlabel{TotPaginas}{{24}{17}{}{page.17}{}}
\providecommand\totalcount@set[2]{}
\totalcount@set{figure}{4}
\totalcount@set{table}{3}
\@writefile{toc}{\contentsline {chapter}{Refer\^encias}{18}{section*.6}\protected@file@percent }
